spring.application.name=hibernate
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones opcionales
spring.datasource.driver-class-name=org.postgresql.Driver


#puerto
server.port=8081
server.error.include-message=never
server.error.include-stacktrace=never